<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:grid;
            grid-row:10% 80% 10%;
            grid-column: 35% 30% 35%;
            height: 100vh;
        }
        .top{
            height:10vh;
            grid-row:1/2;
            grid-column: 1/4;
            background-color: darkturquoise;
        }
        .lt{
            height:80vh;
            grid-row:2/3;
            grid-column: 1/2;
            background-color:orange;
            text-align: center;
            

        }
        .rt{
        height:80vh;
        grid-row:2/3;
        grid-column: 3/4;
        background-color:plum;  
        }
        .main{
        height:80vh;
        grid-row:2/3;
        grid-column: 2/3;
        background-color:limegreen;
        }
        .ft{
        height:80vh;
        grid-row:3/4;
        grid-column: 1/4;
        background-color:palevioletred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">Header</div>
        <div class="lt">Left Side Bar</div>
        <div class="main">Main</div>
        <div class="rt">Right Side Bar</div>
        <div class="ft">Footer</div>
    </div>
</body>
</html>